# JavaAutomationPractice

./: README.md  pom.xml
src/main/java/com/endava/exceptions/: BrowserNotSupportedException.java
src/main/java/com/endava/models/: CreatePersonRequest.java  CreatePersonResponse.java  Item.java  LoginCredentials.java
src/main/java/com/endava/utils/: ItemComparator.java  ItemNameComparator.java  ItemPriceComparator.java  PropertiesManager.java  ResourcesManager.java
src/main/resources/: config.properties
src/test/java/actions/: BaseActions.java  BaseRestActions.java  LoggedUserActions.java  UnauthenticatedUserActions.java
src/test/java/constants/: Constants.java
src/test/java/models/: Item.java
src/test/java/pages/: CartPage.java  CompleteOrderPage.java  FinalizingOrderPage.java  HomePage.java  LoginPage.java  PageHeader.java  UserDetailsPage.java
src/test/java/restActions/: BaseRestActions.java  LoginRestActions.java  UserRestActions.java
src/test/java/testdrivers/: DriverFactory.java  DriverManager.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/LoginTests/: LoginTests.java  ParameterizedTests.java  SuccessfulLoginTest.java  UnsuccessfulLoginTest.java
src/test/java/tests/RestTests/: LoginTests.java  UserTests.java
src/test/java/tests/ShopTests/: CheckoutUserDetailsTests.java  CorrectItemsInCartTest.java  ItemsDeletionTest.java  ParameterizedUserDetailsTest.java  ScenarioOne.java  SortingTest.java  TestSuccessfulOrder.java  VerifyShipmentInfoTests.java
